
#Detect ICMP ping request
alert icmp any any -> any any (msg:"ICMP request detected"; sid:1000001; rev:1;)

#Detect HTTP traffic with string in payload
alert tcp any any -> any 80 (msg:"HTTP request containing malicious string"; content:"malicious"; sid:1000002; rev:1;)

#Detect SSH logins
alert tcp any any -> any 22 (msg:"SSH login attempt detected"; flags:S; sid:1000003; rev:1;)

#Detect DNS query for a malicious domain
alert udp any any -> any 53 (msg:"DNS query for maliciousdomain.com"; content:"maliciousdomain.com"; sid:1000004; rev:1;)

#Detect traffic from an IP
alert ip any any -> 192.168.1.10 any (msg:"Traffic from malicious IP detected"; sid:1000005; rev:1;)

#Detect FTP login
alert tcp any any -> any 21 (msg:"FTP login attempt detected"; sid:1000006; rev:1;)

#Detect SQL Injection
alert tcp any any -> any 80 (msg:"SQL Injection attempt detected"; content:"' OR '1'='1"; sid:1000007; rev:1;)

#Detect Nmap Scan
alert tcp any any -> any any (msg:"Nmap scan detected"; flags:SF; sid:1000008; rev:1;)

#Detect RDP brute force
alert tcp any any -> any 3389 (msg:"RDP brute force attempt detected"; flags:S; sid:1000009; rev:1;)

#Detect HTTP POST request
alert tcp any any -> any 80 (msg:"HTTP POST request detected"; content:"POST"; http_method; sid:1000010; rev:1;)

#Detect Exec files over HTTP
alert tcp any any -> any 80 (msg:"Executable file download detected"; content:".exe"; sid:1000011; rev:1;)

#ARP Spoofing
alert arp any any -> any any (msg:"ARP spoofing detected"; sid:1000012; rev:1;)

#X amount of POST request in 10 seconds
alert tcp any any -> any 80 (msg:"More than 5 POST requests detected in 10 seconds"; content:"POST"; http_method; threshold:type threshold, track by_src, count 5, seconds 10; sid:1000013; rev:1;)
